{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "PyFlowBase",
            "lib": "BiitLib",
            "type": "convert_tiff_to_h5",
            "owningGraphName": "root",
            "name": "Convert tiff to h5",
            "uuid": "e852baf2-3ee0-467b-92ac-9c98f31023ab",
            "inputs": [
                {
                    "name": "in",
                    "package": "PyFlowBase",
                    "fullName": "Convert tiff to h5_in",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "f3ccfc2d-1d65-412b-bf48-e1e4223147d2",
                    "linkedTo": [
                        {
                            "lhsNodeName": "List Files",
                            "outPinId": 1,
                            "rhsNodeName": "Convert Tiff To H5",
                            "inPinId": 1,
                            "lhsNodeUid": "997d8224-4bfb-45be-995a-51e8bd5dcdcd",
                            "rhsNodeUid": "e852baf2-3ee0-467b-92ac-9c98f31023ab"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "in",
                        "wires": {
                            "1": {
                                "sourceUUID": "4fad41cd-566d-486a-90a6-3abefcf34082",
                                "destinationUUID": "f3ccfc2d-1d65-412b-bf48-e1e4223147d2",
                                "sourceName": "List files_out",
                                "destinationName": "Convert tiff to h5_in",
                                "uuid": "9f9946d8-3970-4b40-a40e-0b504b7d8480",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "Convert tiff to h5_out",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "1635d4f5-33c9-4f7c-9e61-4a1674e6efda",
                    "linkedTo": [
                        {
                            "lhsNodeName": "Convert Tiff To H5",
                            "outPinId": 1,
                            "rhsNodeName": "Segment",
                            "inPinId": 1,
                            "lhsNodeUid": "e852baf2-3ee0-467b-92ac-9c98f31023ab",
                            "rhsNodeUid": "1b9b44d6-f35a-4846-8a3c-e2328ac02c91"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "1635d4f5-33c9-4f7c-9e61-4a1674e6efda",
                                "destinationUUID": "8b028d26-90c9-4427-a66d-d65440bc0e19",
                                "sourceName": "Convert tiff to h5_out",
                                "destinationName": "Segment_in",
                                "uuid": "7624e142-b016-46c6-9e79-477c1078bcbb",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "Convert tiff to h5"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Convert tiff to h5</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -96.30023640661943,
            "y": -65.82742316784874,
            "executed": true,
            "parameters": {
                "inputs": {
                    "tiff": {
                        "type": "columnName",
                        "columnName": "path",
                        "value": null,
                        "defaultValue": null,
                        "dataType": "path",
                        "advanced": null,
                        "auto": false
                    }
                },
                "outputs": {
                    "output": {
                        "value": "[workflow_folder]/dataset/{tiff.name}/movie.h5",
                        "defaultValue": "[workflow_folder]/dataset/{tiff.name}/movie.h5",
                        "dataType": "Path",
                        "extension": null,
                        "editable": null,
                        "help": "Output path to the h5 file."
                    }
                }
            },
            "outputDataFramePath": "output_data_frame.csv"
        },
        {
            "package": "PyFlowBase",
            "lib": "BiitLib",
            "type": "generate_annotation",
            "owningGraphName": "root",
            "name": "Generate annotation",
            "uuid": "e9dec0c2-380c-4271-ad84-9193e9ceb79b",
            "inputs": [
                {
                    "name": "in",
                    "package": "PyFlowBase",
                    "fullName": "Generate annotation_in",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "32756a17-6694-4aef-9ca0-4ea12cc187b7",
                    "linkedTo": [
                        {
                            "lhsNodeName": "Segment",
                            "outPinId": 1,
                            "rhsNodeName": "Generate Annotation",
                            "inPinId": 1,
                            "lhsNodeUid": "1b9b44d6-f35a-4846-8a3c-e2328ac02c91",
                            "rhsNodeUid": "e9dec0c2-380c-4271-ad84-9193e9ceb79b"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "in",
                        "wires": {
                            "1": {
                                "sourceUUID": "b37e6bef-97b2-44bf-a2da-181aa15433f5",
                                "destinationUUID": "32756a17-6694-4aef-9ca0-4ea12cc187b7",
                                "sourceName": "Segment_out",
                                "destinationName": "Generate annotation_in",
                                "uuid": "ba2ba67a-6b08-43d3-8a51-0a886deb5a70",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "Generate annotation_out",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "d033b6cd-cc83-498e-8424-0f9e85640aa2",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "Generate annotation"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Generate annotation</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 63.971631205673745,
            "y": -65.27186761229311,
            "executed": true,
            "parameters": {
                "inputs": {
                    "segmentation": {
                        "type": "columnName",
                        "columnName": "Segment: segmentation",
                        "value": null,
                        "defaultValue": null,
                        "dataType": "path",
                        "advanced": null,
                        "auto": false
                    },
                    "cluster_radius": {
                        "type": "value",
                        "columnName": "Segment: segmentation",
                        "value": 5,
                        "defaultValue": 5,
                        "dataType": "integer",
                        "advanced": null,
                        "auto": false
                    },
                    "keep_labels_unchanged": {
                        "type": "value",
                        "columnName": "Segment: segmentation",
                        "value": false,
                        "defaultValue": false,
                        "dataType": "boolean",
                        "advanced": null,
                        "auto": false
                    }
                },
                "outputs": {
                    "annotation": {
                        "value": "[workflow_folder]/dataset/{segmentation.parent.name}/annotation.xml",
                        "defaultValue": "[workflow_folder]/dataset/{segmentation.parent.name}/annotation.xml",
                        "dataType": "Path",
                        "extension": null,
                        "editable": null,
                        "help": "Output annotation file (in .xml format)."
                    }
                }
            },
            "outputDataFramePath": "output_data_frame.csv"
        },
        {
            "package": "PyFlowBase",
            "lib": "BiitLib",
            "type": "segment",
            "owningGraphName": "root",
            "name": "Segment",
            "uuid": "1b9b44d6-f35a-4846-8a3c-e2328ac02c91",
            "inputs": [
                {
                    "name": "in",
                    "package": "PyFlowBase",
                    "fullName": "Segment_in",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "8b028d26-90c9-4427-a66d-d65440bc0e19",
                    "linkedTo": [
                        {
                            "lhsNodeName": "Convert Tiff To H5",
                            "outPinId": 1,
                            "rhsNodeName": "Segment",
                            "inPinId": 1,
                            "lhsNodeUid": "e852baf2-3ee0-467b-92ac-9c98f31023ab",
                            "rhsNodeUid": "1b9b44d6-f35a-4846-8a3c-e2328ac02c91"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "in",
                        "wires": {
                            "1": {
                                "sourceUUID": "1635d4f5-33c9-4f7c-9e61-4a1674e6efda",
                                "destinationUUID": "8b028d26-90c9-4427-a66d-d65440bc0e19",
                                "sourceName": "Convert tiff to h5_out",
                                "destinationName": "Segment_in",
                                "uuid": "7624e142-b016-46c6-9e79-477c1078bcbb",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "Segment_out",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "b37e6bef-97b2-44bf-a2da-181aa15433f5",
                    "linkedTo": [
                        {
                            "lhsNodeName": "Segment",
                            "outPinId": 1,
                            "rhsNodeName": "Generate Annotation",
                            "inPinId": 1,
                            "lhsNodeUid": "1b9b44d6-f35a-4846-8a3c-e2328ac02c91",
                            "rhsNodeUid": "e9dec0c2-380c-4271-ad84-9193e9ceb79b"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "b37e6bef-97b2-44bf-a2da-181aa15433f5",
                                "destinationUUID": "32756a17-6694-4aef-9ca0-4ea12cc187b7",
                                "sourceName": "Segment_out",
                                "destinationName": "Generate annotation_in",
                                "uuid": "ba2ba67a-6b08-43d3-8a51-0a886deb5a70",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "Segment"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Segment</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -8.149284768941197,
            "y": -65.82742316784874,
            "executed": true,
            "parameters": {
                "inputs": {
                    "movie": {
                        "type": "columnName",
                        "columnName": "Convert tiff to h5: output",
                        "value": null,
                        "defaultValue": null,
                        "dataType": "path",
                        "advanced": null,
                        "auto": true
                    },
                    "model_weights": {
                        "type": "value",
                        "columnName": "Convert tiff to h5: output",
                        "value": "/Users/amasson/Travail/tirfm-deepfinder/examples/analyze/in/net_weights_FINAL.h5",
                        "defaultValue": null,
                        "dataType": "path",
                        "advanced": null,
                        "auto": false
                    },
                    "patch_size": {
                        "type": "value",
                        "columnName": "Convert tiff to h5: output",
                        "value": 160,
                        "defaultValue": 160,
                        "dataType": "integer",
                        "advanced": null,
                        "auto": false
                    },
                    "visualization": {
                        "type": "value",
                        "columnName": "Convert tiff to h5: output",
                        "value": false,
                        "defaultValue": false,
                        "dataType": "boolean",
                        "advanced": null,
                        "auto": false
                    }
                },
                "outputs": {
                    "segmentation": {
                        "value": "[workflow_folder]/dataset/{movie.parent.name}/segmentation.h5",
                        "defaultValue": "[workflow_folder]/dataset/{movie.parent.name}/segmentation.h5",
                        "dataType": "Path",
                        "extension": null,
                        "editable": null,
                        "help": "Output segmentation (in .h5 format)."
                    }
                }
            },
            "outputDataFramePath": "output_data_frame.csv"
        },
        {
            "package": "PyFlowBase",
            "lib": "BiitLib",
            "type": "ListFiles",
            "owningGraphName": "root",
            "name": "List files",
            "uuid": "997d8224-4bfb-45be-995a-51e8bd5dcdcd",
            "inputs": [
                {
                    "name": "in",
                    "package": "PyFlowBase",
                    "fullName": "List files_in",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "a35ddba8-ae04-4921-a88e-47d73625b71b",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "in",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "List files_out",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "4fad41cd-566d-486a-90a6-3abefcf34082",
                    "linkedTo": [
                        {
                            "lhsNodeName": "List Files",
                            "outPinId": 1,
                            "rhsNodeName": "Convert Tiff To H5",
                            "inPinId": 1,
                            "lhsNodeUid": "997d8224-4bfb-45be-995a-51e8bd5dcdcd",
                            "rhsNodeUid": "e852baf2-3ee0-467b-92ac-9c98f31023ab"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "4fad41cd-566d-486a-90a6-3abefcf34082",
                                "destinationUUID": "f3ccfc2d-1d65-412b-bf48-e1e4223147d2",
                                "sourceName": "List files_out",
                                "destinationName": "Convert tiff to h5_in",
                                "uuid": "9f9946d8-3970-4b40-a40e-0b504b7d8480",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "List files"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\nhr { height: 1px; border-width: 0; }\nli.unchecked::marker { content: \"\\2610\"; }\nli.checked::marker { content: \"\\2612\"; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">List files</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -235.36083287170538,
            "y": -65.98492542573507,
            "executed": true,
            "parameters": {
                "inputs": {
                    "folderPath": {
                        "type": "value",
                        "columnName": null,
                        "value": "/Users/amasson/Documents/Exocytose/dataset_tiff_mini_raw3",
                        "defaultValue": null,
                        "dataType": "Path",
                        "advanced": null
                    },
                    "filter": {
                        "type": "value",
                        "columnName": null,
                        "value": "*",
                        "defaultValue": "*",
                        "dataType": "str",
                        "advanced": null
                    },
                    "columnName": {
                        "type": "value",
                        "columnName": null,
                        "value": "path",
                        "defaultValue": "path",
                        "dataType": "str",
                        "advanced": null
                    }
                },
                "outputs": {}
            },
            "outputDataFramePath": "output_data_frame.csv"
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "3.0.0",
    "activeGraph": "root"
}